{
  "name": "electron",
  "version": "1.0.0",
  "description": "Whithin desktop shell",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.cjs",
  "scripts": {
    "start": "electron ./main.cjs",
    "dev": "cross-env WEB_CLIENT_URL=http://localhost:5173 electron ./main.cjs",
    "start:web": "cross-env WEB_CLIENT_URL=https://whithin.ru electron ./main.cjs"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^41.3.0"
  }
}
