{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "https://whithin.ru",
    "Audience": "https://whithin.ru",
    "Key": "WhithinMessenger2024!SuperSecretJWTKeyForTesting123456789",
    "Ttl": "24:00:00"
  }
}
