{
  "name": "whithin-music-bot",
  "version": "1.0.0",
  "description": "Music bot for Whithin Messenger voice calls",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "music",
    "bot",
    "livekit",
    "discord"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livekit/rtc-node": "^0.13.18",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "livekit-server-sdk": "^2.15.0",
    "socket.io-client": "^4.7.4",
    "ym-api-meowed": "^1.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
